# Server configuration
SERVER_ADDRESS=0.0.0.0
SERVER_PORT=4000

# Kafka configuration
KAFKA_BOOTSTRAP_SERVERS=192.168.50.21:19092
KAFKA_GROUP_ID=quote_group
KAFKA_TOPIC=quote_feed
KAFKA_CHANNEL_SIZE=100

# Redis configuration
REDIS_URL=redis://127.0.0.1:6379